========================================================================
### ref_table.hwpx
[구조] ref_table.hwpx
  최상위 문단: 2개 / 표: 1개
  · 표#0: 2행×3열, 셀 6개 (병합 0, 빈칸 6)
      행: '' | '' | ''
      행: '' | '' | ''
------------------------------------------------------------------------
[ⓒ-1] 텍스트 있는 셀 없음
------------------------------------------------------------------------
[* c-2 빈 칸 채우기] 방식=run_index=0 추정 주입
  재파싱반영=PASS 빈칸 채움 가능
========================================================================
### form-002.hwpx
[구조] form-002.hwpx
  최상위 문단: 8개 / 표: 5개
  · 표#0: 26행×27열, 셀 83개 (병합 69, 빈칸 47)
      행: '품목번호' | '2026-1차-바이오산업기' | '산업기술분류' | '중분류Ⅰ' | '중분류Ⅱ'
      행: '개발형태' | '' | '' | '의약바이오' | ''
      행: '혁신도전형' | '' | '' | ''
      행: 'AI 연계' | '' | '' | '' | ''
  · 표#1: 29행×28열, 셀 92개 (병합 79, 빈칸 50)
  · 표#2: 27행×27열, 셀 85개 (병합 70, 빈칸 47)
  · 표#3: 27행×27열, 셀 85개 (병합 70, 빈칸 47)
  · 표#4: 27행×27열, 셀 85개 (병합 70, 빈칸 47)
------------------------------------------------------------------------
[c-1 채워진 칸 변경] before='품목번호'
  bytes변경=True  재파싱반영=PASS
------------------------------------------------------------------------
[* c-2 빈 칸 채우기] 방식=run_index=0 추정 주입
  재파싱반영=PASS 빈칸 채움 가능
========================================================================
### 2024년 1분기 해외직접투자 보도자료 ff.hwpx
[구조] 2024년 1분기 해외직접투자 보도자료 ff.hwpx
  최상위 문단: 103개 / 표: 25개
  · 표#0: 1행×3열, 셀 3개 (병합 0, 빈칸 2)
      행: '' | '보도자료' | ''
  · 표#1: 1행×1열, 셀 1개 (병합 0, 빈칸 0)
  · 표#2: 1행×4열, 셀 4개 (병합 0, 빈칸 0)
  · 표#3: 4행×10열, 셀 33개 (병합 3, 빈칸 0)
  · 표#4: 4행×6열, 셀 24개 (병합 0, 빈칸 0)
  · 표#5: 4행×6열, 셀 24개 (병합 0, 빈칸 0)
  · 표#6: 4행×8열, 셀 32개 (병합 0, 빈칸 0)
  · 표#7: 2행×6열, 셀 12개 (병합 0, 빈칸 1)
  · 표#8: 1행×3열, 셀 3개 (병합 0, 빈칸 1)
  · 표#9: 4행×10열, 셀 32개 (병합 4, 빈칸 0)
  · 표#10: 12행×10열, 셀 108개 (병합 8, 빈칸 0)
  · 표#11: 12행×10열, 셀 108개 (병합 8, 빈칸 0)
  · 표#12: 16행×10열, 셀 146개 (병합 10, 빈칸 0)
  · 표#13: 3행×7열, 셀 21개 (병합 0, 빈칸 0)
  · 표#14: 11행×7열, 셀 72개 (병합 5, 빈칸 0)
  · 표#15: 11행×7열, 셀 72개 (병합 5, 빈칸 0)
  · 표#16: 15행×7열, 셀 98개 (병합 7, 빈칸 0)
  · 표#17: 4행×10열, 셀 32개 (병합 4, 빈칸 0)
  · 표#18: 12행×10열, 셀 108개 (병합 8, 빈칸 0)
  · 표#19: 12행×10열, 셀 108개 (병합 8, 빈칸 0)
  · 표#20: 16행×10열, 셀 146개 (병합 10, 빈칸 0)
  · 표#21: 3행×7열, 셀 21개 (병합 0, 빈칸 0)
  · 표#22: 11행×7열, 셀 72개 (병합 5, 빈칸 0)
  · 표#23: 11행×7열, 셀 72개 (병합 5, 빈칸 0)
  · 표#24: 15행×7열, 셀 98개 (병합 7, 빈칸 0)
------------------------------------------------------------------------
[c-1 채워진 칸 변경] before='보도자료'
  bytes변경=True  재파싱반영=PASS
------------------------------------------------------------------------
[* c-2 빈 칸 채우기] 방식=run_index=0 추정 주입
  재파싱반영=PASS 빈칸 채움 가능
