=== business_evaluation.hwpx ===
<사업팀><복지1팀><담당자><복지1팀 김연수 사회복지사>
<사업기간><2026-01-01 ~ 2026-12-31><평가일><2026-01-15>
<프로그램명><><대상><춘천시 거주 만 60세 이상 어르신 중 복지관 이용 희망자 및 이용자>
<계획 인원(명/회)><2,960명 / 2,965회><예산(원)><금 15,000,000원 (천오백만)>
<실행 인원(명/회)><896명 / 896회><지출(원)><>
<목적><개별 욕구에 적합한 상담으로 정보 및 복지서비스를 제공하여 건강하고 안정적인 노후 생활 지원><목표><초기상담을 통한 욕구 파악으로 이용자 편리성 증진 기관 사업 및 이용 규정에 대한 이해도 향상 전문지식 제공으로 노년기 문제 해결 능력 강화>
<성과지표><><평가도구><>
<프로그램 평가><성과 주요 요인 분석><><목표 적절성><><제언 및 향후 계획><>
<슈퍼비전>
<>일반상담 및 정보제공사업 최종평가서
 <대목차><>
<목차><>
<본문><>
<본문><>
<본문><>
<본문><>
<본문><>
<본문><>
<본문><>

=== business_plan.hwpx ===
<사 업 명><일반상담 및 정보제공사업>
<목 적><개별 욕구에 적합한 상담으로 정보 및 복지서비스를 제공하여 건강하고 안정적인 노후 생활 지원>
<목 표><초기상담을 통한 욕구 파악으로 이용자 편리성 증진 기관 사업 및 이용 규정에 대한 이해도 향상 전문지식 제공으로 노년기 문제 해결 능력 강화>
<사 업 기 간><2026-01-01 ~ 2026-12-31>
<사 업 대 상><춘천시 거주 만 60세 이상 어르신 중 복지관 이용 희망자 및 이용자>
<연 인 원 수 / 횟 수><2,960명 / 2,965회>
<소 요 예 산><금 15,000,000원 (천오백만)>
<예 산 과 목><사업비-사업비-상담사업비>
<담 당><복지1팀 김연수 사회복지사>
<세부사업>
<세부사업명><내용>
<신규회원 이용상담><신규회원 이용상담 (960명 / 960회) - 상반기 80명×6개월=480명 / 480회 - 하반기 80명×6개월=480명 / 480회>
<신규회원 가입><신규회원 가입 (960명 / 960회) - 상반기 80명×6개월=480명 / 480회 - 하반기 80명×6개월=480명 / 480회>
<신규회원 교육><신규회원 교육 (960명 / 960회) - 상반기 80명×6개월×90%=480명 / 480회 - 하반기 80명×6개월×90%=480명 / 480회>
<정보제공상담><정보제공상담 (80명 / 80회)>사회복지사업 단위사업계획서
<대목차><>
<목차><>
<본문><>
<본문><>
<본문><>
<본문><>
<본문><>
<본문><>
<본문><>

