  r0 c0 header=0 bf=4 face='#D9D9D9' text='사 업 명'
  r0 c1 header=0 bf=3 face=None text='T'
  r1 c0 header=0 bf=4 face='#D9D9D9' text='목 적'
  r1 c1 header=0 bf=3 face=None text='p'
  r2 c0 header=0 bf=4 face='#D9D9D9' text='목 표'
  r2 c1 header=0 bf=3 face=None text='• g'
  r3 c0 header=0 bf=4 face='#D9D9D9' text='사 업 기 간'
  r3 c1 header=0 bf=3 face=None text='y'
  r4 c0 header=0 bf=4 face='#D9D9D9' text='사 업 대 상'
  r4 c1 header=0 bf=3 face=None text='t'
  r5 c0 header=0 bf=4 face='#D9D9D9' text='연 인 원 수 / 횟 수'
  r5 c1 header=0 bf=3 face=None text='1'
  r6 c0 header=0 bf=4 face='#D9D9D9' text='소 요 예 산'
  r6 c1 header=0 bf=3 face=None text='b'
  r7 c0 header=0 bf=4 face='#D9D9D9' text='예 산 과 목'
  r7 c1 header=0 bf=3 face=None text='c'
  r8 c0 header=0 bf=4 face='#D9D9D9' text='담 당'
  r8 c1 header=0 bf=3 face=None text='m'
  r9 c0 header=0 bf=4 face='#D9D9D9' text='세부사업'
  r10 c0 header=0 bf=4 face='#D9D9D9' text='세부사업명'
  r10 c2 header=0 bf=4 face='#D9D9D9' text='내용'
  r11 c0 header=0 bf=3 face=None text='S0'
  r11 c2 header=0 bf=3 face=None text='o'
  r12 c0 header=0 bf=3 face=None text='S1'
  r12 c2 header=0 bf=3 face=None text='o'
  r13 c0 header=0 bf=3 face=None text='S2'
  r13 c2 header=0 bf=3 face=None text='o'
  r14 c0 header=0 bf=3 face=None text='S3'
  r14 c2 header=0 bf=3 face=None text='o'
  r15 c0 header=0 bf=3 face=None text='S4'
  r15 c2 header=0 bf=3 face=None text='o'
  r16 c0 header=0 bf=3 face=None text='S5'
  r16 c2 header=0 bf=3 face=None text='o'